# NeighborHelp

./: .gitignore  NeighborHelp.sln  README.md
NeighborHelp/: NeighborHelp.csproj  Program.cs  Startup.cs  appsettings.json
NeighborHelp/Controllers/: AuthentificationController.cs  ClaimController.cs  OrderController.cs  UserController.cs
NeighborHelp/Controllers/Consts/: ClaimControllerConsts.cs  OrderControllerConsts.cs  PathConst.cs  UserControllerConsts.cs
NeighborHelp/Models/: Claim.cs  ModelsExtention.cs  Order.cs  Role.cs  User.cs  UserProfile.cs
NeighborHelp/Models/Consts/: ClaimStatus.cs  ClaimTypes.cs  OrderTypes.cs
NeighborHelp/Properties/: AuthenticationPropForAttributes.cs  launchSettings.json
NeighborHelp/Properties/Enums/: AuthentificationType.cs
NeighborHelp/Services/: AllowAnonymous.cs  ApplicationContext.cs  EntityUserOrderDirectory.cs  MemoryUserClaimDirectory.cs  MemoryUserOrderDirectory.cs  TestDataFiller.cs
NeighborHelp/Services/Contracts/: ContractConsts.cs  IClaimDirectoryServise.cs  IOrderDirectoryServise.cs  IUserDirectoryServise.cs
NeighborHelp/Utils/: AuthenticationConfigurationExtention.cs  AuthorizationHelper.cs  IConfigurationExtention.cs  StartupAuthenticationExtention.cs  StartupControllersExtention.cs  StartupDataBaseExtention.cs
NeighborHelp/wwwroot/: Login.html  Orders.html
NeighborHelpAPI/: NeighborHelpAPI.csproj
NeighborHelpAPI/Consts/: AuthenticationConsts.cs  ChatHubConsts.cs  OrderControllerConsts.cs  PathConst.cs  UserControllerConsts.cs
NeighborHelpChat/: NeighborHelpChat.csproj
NeighborHelpChat/Hubs/: ChatHub.cs
NeighborHelpChat/Services/: ChatUserProvider.cs  InMemoryChannelProvider.cs
NeighborHelpChat/Services/Contracts/: IChatChannelsProvider.cs  IChatUserProvider.cs
NeighborHelpChat/Utils/: StartupChatExtention.cs
NeighborHelpInfrastructure/: NeighborHelpInfrastructure.csproj
NeighborHelpInfrastructure/ServiceContracts/: ContractConsts.cs  IOrderDirectoryServise.cs  IUserDirectoryServise.cs
NeighborHelpInfrastructure/Utils/: AuthorizationHelper.cs  AuthorizeAttributeHelper.cs  IConfigurationExtention.cs
NeighborHelpModels/: NeighborHelpModels.csproj
NeighborHelpModels/ControllersModel/: AuthentificateData.cs  AuthentificateToken.cs
NeighborHelpModels/Extentions/: OrderExtention.cs  UserExtentions.cs
NeighborHelpModels/Models/: Order.cs  User.cs  UserProfile.cs
NeighborHelpModels/Models/Consts/: OrderStatus.cs  OrderTypes.cs  UserRoles.cs
NeighborHelpModels/Utils/: ModelsExtention.cs
NeighborHelpTests/: NeighborHelpTests.csproj
NeighborHelpTests/Infrostructure/: ControllerContextAuthentificator.cs  DataBaseBuilder.cs
NeighborHelpTests/Tests/: EntityOrderDirectoryTest.cs  EntityUserDirectoryTest.cs  MemoryOrderDirectoryTest.cs  MemoryUserDirectoryTest.cs  OrderControllerTest.cs  OrderDirectoryTestBase.cs  UserControllerTest.cs  UserDirectoryTestBase.cs
NeighborHelpWebClient/: NeighborHelpWebClient.csproj
NeighborHelpWebClient/Utils/: StartupStaticFilesExtention.cs
NeighborHelpWebClient/wwwroot/: Chat.html  Login.html  Users.html
NeighborHelpWebClient/wwwroot/js/: Chat.js
