<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeighborHelpAPI\NeighborHelpAPI.csproj" />
    <ProjectReference Include="..\NeighborHelpInfrastructure\NeighborHelpInfrastructure.csproj" />
    <ProjectReference Include="..\NeighborHelpModels\NeighborHelpModels.csproj" />
  </ItemGroup>

</Project>
 